{
    "position": "top",
    "modules-left": ["sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": ["sway/language","cpu", "memory", "temperature", "backlight", "network", "pulseaudio", "clock", "battery", "tray"],
    // Modules configuration
	"sway/workspaces": {
		"disable-scroll": false,
		"all-outputs": true,
		"format": "{icon}",
	 	"persistent_workspaces": {
	 		"1": [],
	 		"2": [],
	 		"3": [],
	 		"4": [],
	 		"5": [],
	 		"6": [],
	 		"7": [],
	 		"8": [],
	 		"9": [],
	 		"10": []
        }
	},
	"clock": {
		"format": " {:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"battery": {
        "states": {
            "warning": 30,
            "critical": 15
        	},
		    "format": "{icon} {capacity}%",
		    "format-warning": "{icon} {capacity}%",
		    "format-critical": "{icon} {capacity}%",
		    "format-charging": " {capacity}%",
		    "format-plugged": " {capacity}%",
		    "format-alt": "{icon} {time}",
		    "format-full": " {capacity}%",
        	"format-icons": ["", "", "", "", ""],
            "tooltip-format": "{time}"
	},
	"network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰤭 Disconnected",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": " Disconnected",
		"tooltip-format-wifi": "Signal Strenght: {signalStrength}% \n⬆{bandwidthUpOctets} ⬇{bandwidthDownOctets}"
	},
	"pulseaudio": {
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", " ", ""]
    },
     "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C ",
        "format": " {temperatureC}°C"
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}% {avg_frequency}GHz",
        "max-length": 13
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f}G"
    },
    "sway/language": {
        "format": "{}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    }
}
