# Thank you code_nomad: http://9m.no/ꪯ鵞
# and Arch Wiki contributors: https://wiki.archlinux.org/index.php/Compton

#################################
#
# Backend
#
#################################

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";
#backend = "xrender"

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-use-copysubbuffermesa = true;
vsync = true;
use-damage = true;
xrender-sync-fence = false;

# Other
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = false;
unredir-if-possible = true;
detect-transient = false;
detect-client-leader = false;

shadow = false;
fading = false;

opacity-rule = [
  "92:class_g    = 'XTerm'",
];

