# Thank you code_nomad: http://9m.no/ꪯ鵞
# and Arch Wiki contributors: https://wiki.archlinux.org/index.php/Compton

#################################
#
# Backend
#
#################################

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";
#backend = "xrender"

glx-no-rebind-pixmap = true
#glx-use-copysubbuffermesa = true;
vsync = true;
#use-damage = true;
xrender-sync-fence = true;

# Other
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#detect-rounded-corners = true;
detect-client-opacity = false;
refresh-rate = 0;
dbe = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

opacity-rule = [
  "92:class_g    = 'XTerm'",
];

