#--ignore-gpu-blocklist
--enable-native-gpu-memory-buffers
--enable-features=VaapiVideoDecoder,WebUIDarkMode,RawDraw
# --enable-features=WebUIDarkMode,RawDraw
--disable-features=UseChromeOSDirectVideoDecoder
--use-vulkan
--ozone-platform-hint=auto
--enable-gpu-rasterization
#--enable-oop-rasterization
--enable-zero-copy
--process-per-site
