#--disable-software-rasterizer
#--disable-gpu-driver-bug-workarounds
#--disable-gpu-driver-workarounds
#--disable-gpu-vsync
--enable-accelerated-video-decode
--enable-features=VaapiVideoDecoder,SkiaRenderer,UIGpuRasterization,SkiaDown
--enable-gpu-rasterization
--enable-oop-rasterization
--use-vulkan=native
--enable-zero-copy
--ignore-gpu-blocklist
#--use-gl=desktop
