--ignore-gpu-blocklist
# Enable native CPU-mappable GPU memory buffer support on Linux.
# --enable-native-gpu-memory-buffers
--enable-features=VaapiVideoDecoder,WebUIDarkMode,RawDraw,CanvasOopRasterization
--disable-features=UseChromeOSDirectVideoDecoder
# --process-per-site
--ozone-platform-hint=auto
# Allow heuristics to determine when a layer tile should be drawn with the Skia GPU backend. Only valid with GPU accelerated compositing.
# --enable-gpu-rasterization
# Enable compositing individual elements via hardware overlays when permitted by device. Setting the flag to "single-fullscreen" will try to promote a single fullscreen overlay and use it as main framebuffer where possible.
# --enable-hardware-overlays
# Enable rasterizer that writes directly to GPU memory associated with tiles
--enable-zero-copy
# Select which implementation of GL the GPU process should use
--use-gl=egl
# Enable Vulkan support and select Vulkan implementation, must also have ENABLE_VULKAN defined. This only initializes Vulkan, the flag --enable-features=Vulkan must also be used to select Vulkan for compositing and rasterization.
# --use-vulkan=native
