#--disable-software-rasterizer
#--disable-gpu-driver-bug-workarounds
#--disable-gpu-driver-workarounds
#--disable-gpu-vsync
#--enable-accelerated-video-decode
#--enable-features=UseOzonePlatform,VaapiVideoDecoder,UseSkiaRenderer,UIGpuRasterization,SkiaDown
--ignore-gpu-blocklist
--enable-features=UseSkiaRenderer,UIGpuRasterization,VaapiVideoDecoder
--use-vulkan=native
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-zero-copy
--use-gl=desktop
