--enable-accelerated-video-decode
--enable-features=VaapiVideoDecoder,WebUIDarkMode
#--ozone-platform=wayland
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-gpu-compositing
--enable-zero-copy
--ignore-gpu-blocklist
--use-gl=egl
