--enable-accelerated-video-decode
--force-dark-mode
--enable-features=VaapiVideoDecoder,WebUIDarkMode
--ozone-platform-hint=auto
#--ozone-platform=wayland
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-gpu-compositing
--enable-zero-copy
--ignore-gpu-blocklist
--use-gl=desktop
